{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionSqlServer": "Server=localhost,3313;Database=ABCSchoolSharedDb;User Id=sa;Password=Ma!s4best4doQu&Ch0ra;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
